<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox</title>
    <style>
        @media(min-width: 460px) {
            .container {
                display: flex;
                /* align-items: stretch; */
                /* flex-direction: column; */
            }
            .container2 {
                display: flex;
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                justify-content: space-around;
            }
        }
        
        .container {
            display: flex;
            align-items: flex-start;
            flex-direction: column-reverse;
        }
        /* .container2 {
                display: flex;
                /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* } */
        
        .container3 {
            display: flex;
            flex-wrap: wrap;
        }
        
        .container div,
        .container2 div,
        .container3 div {
            border: 1px solid;
            padding: 10px;
        }
        
        .box1 {
            flex: 7;
            order: 2;
        }
        
        .box2 {
            flex: 1;
            order: 1;
        }
        
        .box3 {
            flex: 1;
            order: 3;
        }
        
        .box {
            /* width: 25% */
            flex-basis: 25%;
        }
        
        .boxx {
            flex-basis: 15%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>box1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quibusdam!</p>
        </div>
        <div class="box2">
            <h1>box2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, magnam!</p>
        </div>
        <div class="box3">
            <h1>box3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, commodi.</p>
        </div>
    </div>
    <div class="container2">
        <div class="box">
            <h1>box4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quibusdam!</p>
        </div>
        <div class="box">
            <h1>box5</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, magnam!</p>
        </div>
        <div class="box">
            <h1>box6</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, commodi.</p>
        </div>

    </div>
    <div class="container3">
        <div class="boxx">
            <h1>box7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quibusdam!</p>
        </div>
        <div class="boxx">
            <h1>box8</h1>
            <p>Lorems ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, magnam!</p>
        </div>
        <div class="boxx">
            <h1>box9</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, commodi.</p>
        </div>
        <div class="boxx">
            <h1>box10</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quibusdam!</p>
        </div>
        <div class="boxx">
            <h1>box11</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, magnam!</p>
        </div>
        <div class="boxx">
            <h1>box12</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, commodi.</p>
        </div>
    </div>
</body>

</html