<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 70% 30%; */
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            grid-gap: 1em;
            /* gap: 1em; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(4, 1fr 2fr) */
            /* grid-template-columns: repeat(2, 1fr 2fr); */
            grid-auto-rows: 100px;
            /* grid-template-columns: repeat(, minmax( 480px, 1fr)) */
            grid-auto-rows: minmax(100px, auto)
        }
        
        .nested {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
            grid-auto-rows: 70px;
        }
        
        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }
        
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque tenetur quo cupiditate quasi alias deserunt assumenda totam dignissimos ducimus reiciendis pariatur aliquam distinctio vero beatae, soluta ipsa necessitatibus facere hic?
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non rem eum obcaecati magni similique beatae odio voluptas porro, iure suscipit nisi ad ea vitae deleniti ex iste ipsam deserunt odit!</div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque tenetur quo cupiditate quasi alias deserunt assumenda totam dignissimos ducimus reiciendis pariatur aliquam distinctio vero beatae, soluta ipsa necessitatibus facere hic?
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non rem eum obcaecati magni similique beatae odio voluptas porro, iure suscipit nisi ad ea vitae deleniti ex iste ipsam deserunt odit!</div>
        <div>Lorem ipsum dolor sit amet.</div>
        nested div
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
    </div>
</body>

</html>